# flutter_demo_plugin-repo

./: .gitignore  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/customerglu/cgdemoplugin/: CgdemopluginPlugin.java  CgdemopluginPlugindfgdf.java  Utils.java
android/src/main/java/com/example/demo_plugin/: DemoPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  google-services.json
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/customerglu/cgdemoplugin_example/: MainActivity.java
example/android/app/src/main/java/com/example/demo_plugin_example/: MainActivity.java
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: LocalStore.dart  SplashScreen.dart  cartScreen.dart  homeScreen.dart  main.dart  shopScreen.dart  testScreen.dart
example/test/: widget_test.dart
ios/: cgdemoplugin.podspec  demo_plugin.podspec
ios/Classes/: CgdemopluginPlugin.h  CgdemopluginPlugin.m  SwiftCgdemopluginPlugin.swift  SwiftDemoPlugin.swift
lib/: banner.dart  cgdemoplugin.dart  demo_plugin.dart
test/: cgdemoplugin_test.dart
