group 'com.customerglu.cgdemoplugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io"} //required
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}
dependencies {
    implementation 'com.github.customerglu:CG-SDK-Android:v1.0.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}