group 'com.example.demo_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io"} //required
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'com.github.customerglu:CG-SDK-Android:v1.0.3'
 //   implementation 'com.github.HimanshuTrehan:Androidlibrary:1.2.9'

}
